{
  "name": "luma-nuxt",
  "version": "2.2.0",
  "description": "Luma Nuxt - Nuxt.js Learning Management System Admin Template",
  "author": "FrontendMatter <contact@frontendmatter.com> (http://www.frontendmatter.com)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "node_modules/nuxt/bin/nuxt.js",
    "local": "nuxt",
    "build": "node_modules/nuxt/bin/nuxt.js build",
    "start": "node_modules/nuxt/bin/nuxt.js start",
    "generate": "node_modules/nuxt/bin/nuxt.js generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "precommit": "npm run lint"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.0.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "dot-object": "^1.9.0",
    "fm-app-settings": "^5.4.0",
    "import-cdn-js": "0.0.2",
    "material-design-kit": "^2.2.0",
    "nuxt-i18n": "^6.15.1",
    "nuxt-svg-loader": "^1.2.0",
    "sweetalert2": "^11.1.4",
    "ui-huma": "file:vendor/ui-huma",
    "vue-api-query": "^1.9.1",
    "vue-bs-drawer": "^1.0.4",
    "vue-froala-wysiwyg": "^4.0.4",
    "vue-loaders": "^4.1.4",
    "vue-luma": "file:vendor/vue-luma",
    "vue-sweetalert2": "^5.0.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-export-default-from": "^7.10.4",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nuxt": "^2.12.2",
    "postcss-rtl": "^1.7.3",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "vue-svg-loader": "^0.16.0"
  }
}
